version: '3.8'

services:
  web:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=local
      - REDIS_HOST=redis
      - MYSQL_HOST=mysql
      - MYSQL_DATABASE=bonheur_local
      - MYSQL_USER=bonheur
      - MYSQL_PASSWORD=bo123
    depends_on:
      - redis
      - mysql
  mysql:
    container_name: bonheur-mysql
    image: mysql:5.7
    ports:
      - "3300:3300"
    volumes:
      - mysql-volume:/bitnami/mysql
    restart: unless-stopped
    environment:
      - MARIADB_REPLICATION_MODE=master
      - MARIADB_REPLICATION_USER=repl_user
      - MYSQL_USER=bonheur
      - MYSQL_DATABASE=bonheur_local
      - MYSQL_ROOT_PASSWORD=bo123
      - ALLOW_EMPTY_PASSWORD=yes
    networks:
      - bonheur-network
  redis:
    image: redis:6.0
    container_name: bonheur-redis
    command: redis-server --port 6379
    ports:
      - '6379:6379'
    restart: unless-stopped
    volumes:
      - redis-volume:/data
    networks:
      - bonheur-network

volumes:
  mysql-volume:
    driver: local
  redis-volume:
    driver: local

networks:
  bonheur-network:
    driver: bridge